<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display:inline;
            background-color: bisque;
            height: 300px;  
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black; 

            border: 10px solid black;

            padding-top: 11px;
            padding-right: 12px;
            padding-left: 13px;
            padding-bottom: 30px;

            padding: 11px 12px 30px 14px;

            margin-top: 11px;
            margin-right: 12px;
            margin-left: 13px;
            margin-bottom: 14px;

            margin: 11px 12px 13px 14px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: black; 

            outline: 10px dashed black;
        }
        a{
            display:block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os
         <a href="#">links sao exemplos de caixas inline-level</a>
          vamos ver como tudo isso funciona.</p>
    <a href="caixa02.html">Tags</a>
    <a href="caixa03.html">Bordas decoradas</a>
</body>
</html>