<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color: rgb(57, 1, 1);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(255, 0, 51);
        }
        a:active{
            color:rgb(183, 0, 255)
        }
        .esp::before{
            content: '☛ ';
        }
        .esp::after{
            content: ' ☚';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.netflix.com/browse" target="_blank" class="esp">Netflix</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
    <br>
    <p style="text-align: right;"><a href="pseudoclasse.html">Voltar</a></p>
</body>
</html>