<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupoing Tags</title>
    <style>
        body{
            font-family:calibri;
            background-color:bisque;

        }
        header{
            background-color: ;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: blueviolet;
            padding:3px;
            box-shadow: 0px 2px 3px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: chartreuse;
            font-weight:bold;
            margin: 30px 
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 4px 6px black;
        }
        footer{
            background-color: brown;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
        article{
            background-color: cadetblue;
            padding: 5px;
        }
        article > aside {
            background-color: darksalmon;
        }
        footer:hover{
            box-shadow: inset 0px 0px 20px 5px black;
        }
        div#bola{
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Mollitia dicta molestiae eaque sint quos sed reiciendis, 
                        vitae provident voluptatibus quia hic odit excepturi error 
                        magni perspiciatis consequuntur illum harum? Molestias.</p>
                    <p>Artigo escrito por J.R.R.Tokien</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Daniel Ximenes</p>
    </footer>
    <br>
    <a href="caixa01.html">Voltar</a>
    <div id="bola"></div>
</body>
</html>